<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hola"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingStart="125"
        android:text="Cindeportes"
        android:textColor="#FFFFFF"
        android:textSize="30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#B03A3737"
            app:srcCompat="@drawable/pngblanco" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu Equipo Favorito"
        android:textColor="#FFFFFF"
        android:textSize="17" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:background="#B03A3737"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="162dp"
            android:layout_height="115dp"
            app:srcCompat="@drawable/barca" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="161dp"
            android:layout_height="match_parent"
            android:text="La Liga: Santander 3 - 1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="132dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="La Liga: Santander"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="126dp"
            android:layout_height="115dp"
            app:srcCompat="@drawable/madrid" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="568dp"
        android:background="#B03A3737"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10"
            android:text="Noticias de Ultima Hora"
            android:textColor="#FFFFFF"
            android:textSize="17" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/descargar" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="437dp"
            android:layout_height="wrap_content"
            android:layout_margin="10"
            android:text="Pique pide al barcelona que nombre Lionel Messi al nuevo estadio "
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="17" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="481dp"
            android:layout_height="188dp"
            app:srcCompat="@drawable/olimpia" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="10"
            android:text="Olimpia vence al real de minas 3-2 y pone presion al motagua"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="17" />
    </LinearLayout>

</LinearLayout>